# Pray-project

./: .gitignore
Pray/: settings.gradle.kts
Pray/app/: build.gradle.kts
Pray/app/src/androidTest/java/com/example/pray/: ExampleInstrumentedTest.java
Pray/app/src/main/: AndroidManifest.xml
Pray/app/src/main/java/com/example/pray/: BroadcastBoot.java  BroadcastOffScreen.java  Lock.java  MainActivity.java  MyAdmin.java  MyBroadcastReceiver.java  PrayConfig.java  PrayPermission.java  SocketManager.java  block.java
Pray/app/src/main/java/com/example/pray/Services/: BlockPhone.java  BlockPhoneService.java  SocketWorker.java  TurnOffScreen.java  TurnOffService.java  WebSocketService.java
Pray/app/src/main/java/com/example/pray/Workers/: BlockWorker.java  TurnOffScreenWorker.java  TurnOnServicesWorker.java
Pray/app/src/main/java/com/example/pray/actions/: LockAction.java
Pray/app/src/main/res/layout/: activity_block.xml  activity_lock.xml  password_native_activity.xml
Pray/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Pray/app/src/main/res/values-night/: themes.xml
Pray/app/src/main/res/xml/: device_admin_sample.xml
Pray/app/src/test/java/com/example/pray/: ExampleUnitTest.java
Pray/gradle/: libs.versions.toml
Pray/gradle/wrapper/: gradle-wrapper.properties
Server/: app.js  package-lock.json  package.json
Server/public/: index.html  socket.js  style.css
